*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}



body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	background-color: black;
	color:white;
	padding-bottom:1000px;
}

a {
	text-decoration: none;
	color: var(--blue);
	&:hover {
		text-decoration: none;
	}
}


.project-stack{
	align-items: center;
	justify-content: center;
}

header {
	
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	justify-content: center;
	align-items: center;
	max-width:1440px;
	margin:auto;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	
	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color:white;
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: #ffffff;
			color: white;
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
		}
	}

	nav {
		
			background-color: black;
			border-radius: 23px; /* Rounded corners */
			padding: 10px 20px;
			
		
		display:flex;
		align-items:center;
		ul {
			color:white;
			font-family: "Press Start 2P","consolas", sans-serif;
			display:flex;

			font-size: 14px;
			list-style-type: none;
			gap:7px;
			background-color:black; 
			li {
				display:inline-block;
				color:white;
				
				a {
					
					display:inline-block;
					padding:10px 20px;
					color:white;
					&:hover {
						background-color: white;
						color:black;
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:white;
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:fixed;
				top:2px;
				bottom: 2px;
				right:0px;
				
				outline: none; /* Remove default focus outline */
    -webkit-tap-highlight-color: transparent;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
		
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		
		
		nav {
			
			background-color: inherit;
			margin-top:10px;
			width:100%;
			border-radius: 25px;
			ul {
				font-family: "Press Start 2P","consolas", sans-serif;
				background-color: #1c1b1f;
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				border-radius: 25px;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

.connect{
	align-items: center;
	align-items: center;
	margin: auto;
}

section {
	max-width:1440px;
	margin:auto;
	gap:25px;
	margin-top:75px;
	margin-bottom:75px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
	@media (max-width:764){
		margin-top:0;
	}
}


h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.hero {
	display:flex;
	
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {

		@media (max-width:764px){
			h1{
				font-size:40px;
			}
		}
		flex:1;
		
		background-color:#1c1b1f;
		border-radius:30px;
		padding:30px;
		
		display:flex;
	
		flex-direction:column;
		justify-content:center;
		span {
			@media (max-width:768px){
				display:none;
				
				
			}
		}
		
		.social-links {
			margin-top: 15px;
			
			a {
				
				&:hover {
					text-decoration:none;
				}
			}
			
		}
	}
	.hero-yellow {
	
		background-color: black;
		border-radius:30px;
		padding:0px 30px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		img {
			margin-top:-60px;
			max-width:420px;
		}
		
		
	}
}



.footer {
	background-color: black;
	color: white;
	text-align: center;
	padding: -5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 8%;
}
.footer a {
	color: white;
	text-decoration: none;
	margin: 0 10px;
	display: inline-block;
}

@media (max-width: 600px) {
	.footer {
		flex-wrap: wrap;
		padding: 0px;
	}
	.footer a {
		margin: 0px;
	}
}
h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color:white;
	padding:30px;
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}


.logos {
    display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    flex: 1;
    background-color: transparent;
    border: none;
    color: #000000;
    padding: 10px;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
	
    align-items: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card h3 {
    margin-top: 0; /* Remove top margin */
     /* Optional: Add slight padding if needed */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        padding: 5pxx;
        border-radius: 20px;
    }
}

.badge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
}

.project-stack {
    display: flex;
    flex-wrap: wrap;

    gap: 7px; /* Adjust spacing between badges */
    padding: 10px;
}

.badge2 {
    padding: 8px 15px;
    background-color: #f7e89f; /* Adjust as needed */
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
	
   
}

.badge {
	background-color: #6aa9f2;
    color: black;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    display: inline-block;
    line-height: 1.6;
}

/* Responsive Skills Section */
.skills {
	h2{
		margin-bottom: -5px;
	}
    .holder-blue {
		
        background-color: #1c1b1f;
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-wrap: wrap; /* Allows wrapping for responsiveness */
        gap: 20px;
        
        @media (max-width: 1024px) {
            flex-direction: column;
            padding: 25px;
        }

        @media (max-width: 768px) {
            padding: 20px;
        }

        .left-column {
            flex: 1;
            
            ul {
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;
                
                @media (max-width: 768px) {
                    margin-right: 0;
                    text-align: center;
                }

                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }

        .right-column {
            flex: 1;
            p {
                margin-bottom: 20px;
                text-align: center;
            }
        }
    }
}






html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
